POSTGRES_DATABASE=photos
POSTGRES_PASSWORD=password
POSTGRES_USER=photos
POSTGRES_HOST=localhost
DEBUG=True
DJANGO_SETTINGS_MODULE=app.settings
DJANGO_SUPERUSER_PASSWORD=password
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@disco.ac
REDIS_MAXMEMORY_POLICY=allkeys-lru
REDIS_MAXMEMORY=1GB
